<html>
	<head>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
		<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css"></link>
	</head>
	<body>
		<div id="container">
			<div class="wrapper">
				<div>
					<span class="buttonset">
						<label for="first" title="First">first</label>
						<input type="radio" id="first" name="radio" value="first" checked="checked"/>
						<label for="second" title="Second">second</label>
						<input type="radio" id="second" name="radio" value="second"/>
						<label for="third" title="Third">third</label>
						<input type="radio" id="third" name="radio" value="third"/>
					</span>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		function changed() {
			alert($("input[name='radio']:checked").val()); 
		};
		
		$(function() {
			$(".buttonset").buttonset();
			
			$("label").click(function() { 
				alert("Label clicked " + $(this).text());
			});
			
			$("input").click(function() { 
				alert("Input clicked " + $(this).attr("id"));
			});
			
			$("input[name='radio']").change(function() {
				changed();
				
				return true;
			});
		});
	</script>
</html>